======================================
              SANDWICHES              
======================================

|+--------------------------------------+
| Custom Sandwich
|+--------------------------------------+
|Bread Choice: Rye
|Bread Size: 12 inch
|Base Price: $8.50
|Toasted: Yes
|Regular Toppings:
|- Onions
|- Pickles
|- Mushrooms
|- Ranch
|- Mayo
|Premium Toppings:
|- Ham
|- Ham
|- Swiss
|- American
|Toppings cost:
|- Meat price: $3.00
|  - Extra Meat Cost: $1.50
|- Cheese price: $2.25
|  - Extra Cheese Cost: $0.90
|Sides: 4oz Au Jus sauce
|Sandwich Price: $16.15
|+--------------------------------------+

|+--------------------------------------+
| Signature BLT Special
|+--------------------------------------+
|Bread Choice: White
|Bread Size: 8 inch
|Base Price: $7.00
|Toasted: Yes
|Regular Toppings:
|- Lettuce
|- Tomato
|- Ranch
|Premium Toppings:
|- Bacon
|- Cheddar
|Toppings cost:
|- Meat price: $2.00
|- Cheese price: $1.50
|Sandwich Price: $10.50
|+--------------------------------------+

|+--------------------------------------+
| Signature Philly Special
|+--------------------------------------+
|Bread Choice: Wrap
|Bread Size: 12 inch
|Base Price: $8.50
|Toasted: Yes
|Regular Toppings:
|- Onions
|Toppings cost:
|Sides: 4oz Au Jus sauce
|Sandwich Price: $8.50
|+--------------------------------------+


======================================
                DRINKS                
======================================

|+--------------------------------------+
|Drink Choice: Iced coffee
|Drink Size: Large
|Drink Price: $3.00
|+--------------------------------------+


======================================
                CHIPS                 
======================================

|+--------------------------------------+
|Chip Choice: Doritos
|Chip Size: Snack Size
|Chip Price: $1.50
|+--------------------------------------+


======================================
               COOKIES                 
======================================

|+--------------------------------------+
|Cookie Type: Sugar Cookie
|Cookie Size: Medium
|Cookie Price: $1.25
|+--------------------------------------+

|+--------------------------------------+
|Cookie Type: Chocolate Chip Cookie
|Cookie Size: Medium
|Cookie Price: $1.25
|+--------------------------------------+


==============================================
           Total Price: $42.15           
==============================================
==============================================
  Thank you for your order! Enjoy your meal!  
==============================================
Store Name:    DELI-CIOUS Sandwiches
Address:       726 Java drive, Bronx, NY, 
Manager:       James Gosling
Established:   May 12, 1995
Hours:         Monday - Saturday: 10:00 AM - 8:00 PM
               Sunday: 11:00 AM - 6:00 PM
Phone:         (800) 223-1711
Website:       www.delicious-sandwiches.com

Thank you for choosing DELI-CIOUS Sandwiches!
We appreciate your business.
