======================================
              SANDWICHES              
======================================

|+--------------------------------------+
|Bread Choice: Wheat
|Bread Size: 8 inch
|Base Price: $7.00
|Toasted: Yes
|Regular Toppings:
|- Onions
|- Pickles
|- Mayo
|- Mayo
|Premium Toppings:
|- Salami
|- Chicken
|- Ham
|- Swiss
|Toppings cost:
|- Meat price: $2.00
|  - Extra Meat Cost: $2.00
|- Cheese price: $1.50
|Sides: 4oz Au Jus sauce
|Sandwich Price: $12.50
|+--------------------------------------+

|+--------------------------------------+
|Bread Choice: Wrap
|Bread Size: 12 inch
|Base Price: $8.50
|Toasted: Yes
|Regular Toppings:
|- Pickles
|- Lettuce
|Premium Toppings:
|- Bacon
|- Salami
|- American
|- Swiss
|Toppings cost:
|- Meat price: $3.00
|  - Extra Meat Cost: $1.50
|- Cheese price: $2.25
|  - Extra Cheese Cost: $0.90
|Sandwich Price: $16.15
|+--------------------------------------+


======================================
                DRINKS                
======================================

|+--------------------------------------+
|Drink Choice: Water
|Drink Size: Medium
|Drink Price: $2.50
|+--------------------------------------+

|+--------------------------------------+
|Drink Choice: Coke
|Drink Size: Large
|Drink Price: $3.00
|+--------------------------------------+


======================================
                CHIPS                 
======================================

|+--------------------------------------+
|Chip Choice: Lays
|Chip Size: Snack Size
|Chip Price: $1.50
|+--------------------------------------+


Total Price: $35.65

Thank you for your order! Enjoy your meal!
==============================================
  Thank you for your order! Enjoy your meal!
==============================================
Store Name:    DELI-CIOUS Sandwiches
Address:       726 Java drive, Bronx, NY, 
Manager:       James Gosling
Established:   May 12, 1995
Hours:         Monday - Saturday: 10:00 AM - 8:00 PM
               Sunday: 11:00 AM - 6:00 PM
Phone:         (800) 223-1711
Website:       www.delicious-sandwiches.com

Thank you for choosing DELI-CIOUS Sandwiches!
We appreciate your business.
