======================================
              SANDWICHES              
======================================

|+--------------------------------------+
| Custom Sandwich
|+--------------------------------------+
|Bread Choice: White
|Bread Size: 8 inch
|Base Price: $7.00
|Toasted: Yes
|Regular Toppings:
|- Lettuce
|- Cucumbers
|- Tomatoes
|- Mayo
|Premium Toppings:
|- Chicken
|- Provolone
|Toppings cost:
|- Meat price: $2.00
|- Cheese price: $1.50
|Sandwich Price: $10.50
|+--------------------------------------+


======================================
                DRINKS                
======================================

|+--------------------------------------+
|Drink Choice: Iced coffee
|Drink Size: Small
|Drink Price: $2.00
|+--------------------------------------+


======================================
                CHIPS                 
======================================

|+--------------------------------------+
|Chip Choice: Sunchips
|Chip Size: Snack Size
|Chip Price: $1.50
|+--------------------------------------+

|+--------------------------------------+
|Chip Choice: Ruffles
|Chip Size: Snack Size
|Chip Price: $1.50
|+--------------------------------------+


==============================================
           Total Price: $15.50           
==============================================
==============================================
  Thank you for your order! Enjoy your meal!  
==============================================
Store Name:    DELI-CIOUS Sandwiches
Address:       726 Java drive, Bronx, NY, 
Manager:       James Gosling
Established:   May 12, 1995
Hours:         Monday - Saturday: 10:00 AM - 8:00 PM
               Sunday: 11:00 AM - 6:00 PM
Phone:         (800) 223-1711
Website:       www.delicious-sandwiches.com

Thank you for choosing DELI-CIOUS Sandwiches!
We appreciate your business.
