======================================
              SANDWICHES              
======================================


======================================
                DRINKS                
======================================


======================================
                CHIPS                 
======================================

|+--------------------------------------+
|Chip Choice: Lays
|Chip Size: Snack Size
|Chip Price: $1.50
|+--------------------------------------+


==============================================
            Total Price: $1.50            
==============================================
==============================================
  Thank you for your order! Enjoy your meal!  
==============================================
Store Name:    DELI-CIOUS Sandwiches
Address:       726 Java drive, Bronx, NY, 
Manager:       James Gosling
Established:   May 12, 1995
Hours:         Monday - Saturday: 10:00 AM - 8:00 PM
               Sunday: 11:00 AM - 6:00 PM
Phone:         (800) 223-1711
Website:       www.delicious-sandwiches.com

Thank you for choosing DELI-CIOUS Sandwiches!
We appreciate your business.
